SECRET=exchange
DB_HOST=188.166.238.76
DB_USER=admin_wallet
DB_PASSWORD=azxR32Iaiv
DB=admin_wallet
DIALECT=mysql
COOKIESECURE=0
SAMESITE=lax
MAIL_HOST=ligex.exchange
MAIL_PORT=465
MAIL_USER=support@ligex.exchange
MAIL_PASS=&0GO&p_D*nL!
MAIL_SECURE=true
PORT=8000